<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CSS Positioning</title>

		<style>
			/* Put your CSS Here */
			.interior {
				width: 200px;
				height: 200px;
				border: 10px solid white;
			}

			.div1 {
				background-color: red;
			}

			.div2 {
				background-color: orange;
				position: absolute;
				top: 100px;
				left: 100px
			}

			.div3 {
				background-color: yellow;
				position: absolute;
				top: 200px;
				left: 200px;
			}

			.div4 {
				background-color: blue;
				position: absolute;
				top: 300px;
				left: 300px
			}

			.div5 {
				background-color: violet;
				position: absolute;
				top: 400px;
				left: 400px
			}
		</style>

	</head>

	<body>
		<!-- Do not touch the HTML please -->
		<div class="container">
			<div class="interior div1"></div>
			<div class="interior div2"></div>
			<div class="interior div3"></div>
			<div class="interior div4"></div>
			<div class="interior div5"></div>
		</div>
	</body>

</html>