<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CSS Positioning</title>

		<style>
			.container {
				width: 500px;
			}
			.interior {
				background-color: blue;
				height: 200px;
				width: 200px;
				float: left;
				margin: 25px;
			}
			.div5 {
				position: absolute;
				top: 135px;
				left: 135px;
				background-color: red;
				transform: rotate(45deg);
			}
			.div5::after {
				content: "\2605";
				display: inline-block;
				text-align: center;
				background-color: white;
				width: 50px;
				height: 50px;
				border-radius: 100%;
				position: relative;
				left: 75px;
				top: 75px;
				font-size: xx-large;
				transform: rotate(-45deg);
			}

		</style>

	</head>

	<body>
		<!-- Do not touch the HTML please -->
		<div class="container">
			<div class="interior div1"></div>
			<div class="interior div2"></div>
			<div class="interior div3"></div>
			<div class="interior div4"></div>
			<div class="interior div5"></div>
		</div>
	</body>

</html>